<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,500);
        body {
            width: 300px;
            height: 300px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            color: white;
            background: #2c2e30;
        }

        a {
            color: #cccccc;
            text-decoration: bold;
        }

        a:hover {
            color: #ffffff;
            text-decoration: bold underline;
        }

        p {
            font-size: 14px;
            margin-top: 20px;
        }   

        #disclaimer {
            font-size: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Need help? See our <a href="https://lyubomirt.github.io/c.ai-addons/" target="_blank">documentation</a>!</h1>
    <p>This is an open-source project started by <a href="https://lyubomirt.github.io/" target="_blank">LyubomirT</a>. Our goal is to provide a free and open-source alternative to the commercial addons for the Character.ai platform. Of course, the project would not be possible without the help of the community. If you want to contribute, please visit our <a href="https://github.com/LyubomirT/c.ai-addons" target="_blank">GitHub repository</a>.</p>
    <b><p>Thank you for using C.AI Addons!</p></b>
    <p id="disclaimer">We are not affiliated, associated, authorized, endorsed by, or in any way officially connected with Character.ai, or any of its subsidiaries or its affiliates.</p>
</body>
</html>